<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GREENPOINT BIKES - 1078 Manhattan Ave, Brooklyn, New York, 11222</title>
<link rel="stylesheet" href="content/gp-bikes.css" type="text/css" media="screen">
</head>

<body>

<div id="outer">
		<div id="box">
			<table><tbody><tr><td>
					<ul id="features">
						<li id="newAndUsed"><span>New and Used Bikes</span></li>
						<li id="kidsBikes"><span>Kid's Bikes</span></li>
						<li id="repairs"><span>Repairs</span></li>
						<li id="accessories"><span>Accessories</span></li>
						<li id="bikeRentals"><span>Bike Rentals</span></li>
						<li id="tuneup"><span>Tune Up</span></li>
					</ul>
					</td></tr>
			</tbody></table>
		</div>
		
		<div id="box">
			<table><tbody><tr>
					<td>
					<img id="khs-dealer" src="content/images/khs-dealer.gif" alt="We are a KHS Dealer" title="khs-dealer" /><br><br>
					<img id="features" src="content/images/greenpoint-bikes-logo.gif" alt="greenpoint-bikes-logo" title="greenpoint-bikes-logo" />
					<img id="features" src="content/images/tagline.gif" alt="greenpoint-bikes-tagline" title="greenpoint-bikes-tagline" />
					</td>
			</tr></tbody></table>
		</div>
		
		<div id="box">
			<table><tbody><tr>
					<td>
					<ul id="features">
						<li id="address"><a href="http://maps.google.com/maps?client=safari&amp;rls=en&amp;q=1078+Manhattan+Ave&amp;oe=UTF-8&amp;um=1&amp;ie=UTF-8&amp;hq=&amp;hnear=1078+Manhattan+Ave,+Brooklyn,+NY+11222&amp;gl=us&amp;ei=rZBxTJOnMcKB8gaLzritDQ&amp;sa=X&amp;oi=geocode_result&amp;ct=image&amp;resnum=1&amp;ved=0CBgQ8gEwAA" target="_blank"><span>1078 Manhattan Ave, Brooklyn, New York, 11222, between Eagle and Dupont </span></a></li>
						<li id="phone"><span>Telephone: 718-389-3818</span></li>
						<li id="hours"><span>Everyday 10am - 7pm</span></li>
						<li id="email"><a href="mailto:greenpointbikes@gmail.com"><span>Email: greenpointbikes@gmail.com</span></a></li>
					</ul>
						</td>
				</tr></tbody></table>
		</div>
		
</div>



</body></html>